*, input, p {
    margin: 0;
    padding: 0;
}

li, ul {
    display: block;
}

.logo {
    background: url(../logo/logo.svg) no-repeat;
    height: 55px;
}

input[type="search"] {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-radius: 2px;
    outline: none; 
    -webkit-appearance: none; 
    vertical-align: middle; 
    height: 30px;
    padding-left: 10px;
}

.search {
    margin-top: 30px;
}

.input-search {
    background: rgb(221, 58, 58);
    border: none;
    border-radius: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 30px;
    margin-left: -7px;
    img {
        padding: 7px;
    }
}

.favorite {
    background: url(../icons/like.svg) no-repeat;
    /* height: auto; */
    min-width: 30px;
    height: 22px;
    margin-top: 35px;
}

.favorite-item {
    margin-top: 30px;
    margin-left: 10px;
    display: block;
}

.chip-item {
    margin-left: 10px;
}

.cart {
    margin-top: 30px;
}

.cart-chip {
    background: url(../icons/cart.svg) no-repeat;
    min-width: 30px;
    height: 30px;
}

.cart-count {
    width: 12px;
    height: 10px;
    border-radius: 50%;
    margin-left: 15px;
    font-size: 7px;
    color: #fff;
    padding-left: 4px;
    background: rgb(221, 58, 58);
}

.line {
    margin-top: 15px;
    width: 100%;
    height: 1px;
    background: rgb(243, 238, 238);
}

.cart-block {
    margin-top: 30px;
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    min-height: 420px;
    width: 300px;
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

figure img {
    margin-top: 15px;
}

.cart-desc p {
    color: rgb(24, 24, 97);
    min-width: auto;
}

article {
    margin: 0;
}

.cart-desc .price {
    color: rgb(221, 58, 58);
    font-weight: 700;
    margin-top: 7px;
}

.add-chip {
    background: rgb(221, 58, 58);
    border: none;
    /* padding: 5px 10px 7px 10px; */
    line-height: 35px;
    margin-top: 20px;
    min-width: 200px;
    a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 13px;
    }
}

.breweries {
    padding: 2rem;
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
    }
}


@media screen and (max-width: 768px) {
    input[type="search"] {
        width: 100px;
    }
}